SandBox/PageUseMvvm.xaml

<Page x:Class="SandBox.PageUseMvvm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SandBox"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUseMvvm">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Content="{Binding BindingTest0}" Height="30" Command="{Binding CmdBindingTest0}"/>
            <Label/>
            <Button Content="{Binding BindingTest1}" Height="30" Command="{Binding CmdBindingTest1}"/>
            <Label/>
            <Button Content="{Binding BindingTest2}" Height="30" Command="{Binding CmdBindingTest2}"/>
            <Label/>
            <Button Content="{Binding BindingTest3}" Height="30" Command="{Binding CmdBindingTest3}"/>
            <Label/>
            <Button Content="{Binding BindingTest4}" Height="30" Command="{Binding CmdBindingTest4}"/>
            <Label/>
            <Button Content="{Binding BindingTest5}" Height="30" Command="{Binding CmdBindingTest5}"/>
            <Label/>
        </StackPanel>

        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" IsReadOnly="True"
                 x:Name="txbLogging" Text="{Binding LoggingText}" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Page>
